export const auth = {
    identity: "IDENTIDAD",
    selectMethod: "Seleccionar Método de Autenticación",
    or: "o",
    identityPassword: "Identidad / Contraseña",
    github: "Autenticar vía GitHub",
    google: "Autenticar vía Google",
    lastUsed: "Último Uso",
    accessControlled: "Acceso controlado por el método de autenticación.",
    email: "Email",
    password: "Contraseña",
    confirmIdentity: "CONFIRMAR IDENTIDAD",
    registerIdentity: "REGISTRAR IDENTIDAD",
    modeToggleRegister: "¿No tiene conexión? Regístrese ahora.",
    modeToggleLogin: "¿Ya tiene un nodo? Inicie sesión.",
    initializing: "INICIALIZANDO...",
    invalidMatch: "CORRESPONDENCIA_DE_IDENTIDAD_INVÁLIDA",
    registrationError: "ERROR_DE_REGISTRO",
    placeholderEmail: "ARQUITECTO@ETHOS.LOG",
    mfaVerify: "Verificar Handshake",
    mfaTitle: "Verificación de Vanguardia",
    mfaDesc: "Su sustrato de identidad está protegido por un Authenticator vinculado. Realice la verificación de token para acceder al terminal.",
    mfaAuthCode: "Código de Authenticator",
    mfaVerifyBtn: "Verificar Conexión",
    mfaBindingCheck: "Requiere Verificación de Vinculación de Authenticator",
    mfaInvalid: "Código de verificación inválido.",
    mfaUnexpected: "Ocurrió un error inesperado.",
    resetFail: "Restablecimiento Criptográfico Fallido",
    resetInvalid: "CONEXIÓN INVÁLIDA",
    resetNoToken: "No se proporcionó ningún token de restablecimiento criptográfico.",
    resetReturn: "REGRESAR AL ORIGEN",
    resetSuccessTitle: "CIFRADO ANULADO",
    resetSuccessDesc: "Su nueva contraseña ha sido asegurada.",
    resetEstablish: "ESTABLECER NUEVA CONEXIÓN",
    resetTitle: "RESTABLECIMIENTO CRIPTOGRÁFICO",
    resetSubtitle: "Sobrescribir Cifrado de Identidad",
    resetNewPass: "NUEVA CONTRASEÑA",
    resetExpired: "TOKEN EXPIRADO O INVÁLIDO",
    resetExec: "EJECUTANDO REESCRITURA...",
    resetBtn: "SOBRESCRIBIR CIFRADO",
    resetVerifying: "VERIFICANDO CRIPTOGRAFÍA DE CONEXIÓN...",
};
