export const auth = {
    identity: "IDENTITÀ",
    selectMethod: "Seleziona Metodo di Autenticazione",
    or: "o",
    identityPassword: "Identità / Password",
    github: "Autentica tramite GitHub",
    google: "Autentica tramite Google",
    lastUsed: "Ultimo Uso",
    accessControlled: "Accesso controllato dal metodo di autenticazione.",
    email: "Email",
    password: "Password",
    confirmIdentity: "CONFERMA IDENTITÀ",
    registerIdentity: "REGISTRA IDENTITÀ",
    modeToggleRegister: "Non hai una connessione? Registrati ora.",
    modeToggleLogin: "Hai già un nodo? Accedi.",
    initializing: "INIZIALIZZAZIONE...",
    invalidMatch: "CORRISPONDENZA_IDENTITA_INVALIDA",
    registrationError: "ERRORE_DI_REGISTRAZIONE",
    placeholderEmail: "ARCHITETTO@ETHOS.LOG",
    mfaVerify: "Verifica Handshake",
    mfaTitle: "Verifica Vanguardia",
    mfaDesc: "Il tuo substrato d'identità è protetto da un vincolo dell'applicazione Autenticatore. Esegui la verifica del token per accedere al terminale.",
    mfaAuthCode: "Codice Autenticatore",
    mfaVerifyBtn: "Verifica Connessione",
    mfaBindingCheck: "Richiede Controllo di Associazione Autenticatore",
    mfaInvalid: "Codice di Verifica non valido.",
    mfaUnexpected: "Si è verificato un errore imprevisto.",
    resetFail: "Ripristino Crittografico Fallito",
    resetInvalid: "CONNESSIONE NON VALIDA",
    resetNoToken: "Nessun token di reset crittografico fornito.",
    resetReturn: "TORNA ALL'ORIGINE",
    resetSuccessTitle: "CIFRARIO ANNULLATO",
    resetSuccessDesc: "La tua nuova password è stata protetta.",
    resetEstablish: "STABILISCI NUOVA CONNESSIONE",
    resetTitle: "RIPRISTINO CRITTOGRAFICO",
    resetSubtitle: "Sovrascrivi Cifrario d'Identità",
    resetNewPass: "NUOVA PASSWORD",
    resetExpired: "TOKEN SCADUTO O NON VALIDO",
    resetExec: "ESECUZIONE RISCRITTURA IN CORSO...",
    resetBtn: "SOVRASCRIVI CIFRARIO",
    resetVerifying: "VERIFICA DELLA CRITTOGRAFIA DELLA CONNESSIONE...",
};
